<!DOCTYPE html>
   <!-- SODV 1201 Introduction to Web Programming 
         SODV 1201 Term Project- Co-Worker Office Space 
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 24 2022 
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGN UP PAGE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form name="Form" onsubmit="return validateForm()">
    <h2>Sign Up page</h2>
    <div class="box">
    <label>FULL NAME</label>
    <input type="text" name="name" id="name">
    <div class="error" id="nameErr"></div>
</div>

<div class="box">
    <label>EMAIL ADDRESS</label>
    <input type="text" name="email" id="email">
    <div class="error" id="emailErr"></div>
</div>


<div class="box">
    <label>MOBILE NUMBER</label>
    <input type="text" name="mobile" id="mobile" maxlength="10">
    <div class="error" id="mobileErr"></div>
    
<div class="box">
    <label>ROLE</label>
    
    <div class="form-inline" id="role">
    <label><input type="radio" name="role" value="user">USER</label>
    <label><input type="radio" name="role" value="coworker">COWORKER</label>
</div>
<div class="error" id="roleErr"></div>

<div class="box">
    <input type="submit" value="Submit">
    <script src="index.js"></script>
</div>
</div>
</form>
</body>
</html>