<!DOCTYPE html>
  <!-- SODV 1201 Introduction to Web Programming 
         SODV 1201 Term Project- Co-Worker Office Space 
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 24 2022 
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Co Worker Owner Work spaces and Properties </title>
    <link rel="stylesheet" href="sodvtermproject.css">
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" > </script>
   
</head>
<body>
    <h1>  <img src="Images/work center icon.jpg" height="100" width="100" >
       Owner Co-Worker Work Spaces and Properties  
      <img src="Images/Project Icon.png" height=" 100" width="100">
  </h1>
  <header > 
    <nav> 
        <a href="index.html"> Home </a> 
        <a href="workspace.html">  Co-Worker Work Space </a> 
        <a href="owner.html"> Owner Co-Worker </a> 
        <a href="site-map.html"> Site Map</a> 
    </nav>
</header>
    <div class="container" >
        <!-- Visiters are allow to view only -->
       <center> <img src="SODV 1201 Term Project Co-Worker Site Map.png"> </center>
    </div>

    <footer> 
        Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022.     
    </footer>
    <script  src="sodv1201termproject.js">    </script>
    
</body>
</html>