<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SODV 1201 Term Project </title>
    <link rel="stylesheet"  href="sodvtermproject.css" >
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" >
    </script>
       <!-- SODV 1201 Introduction to Web Programming 
         SODV 1201 Term Project- Co-Worker Office Space 
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 24 2022 
    -->
</head>
<body>
    <header > 
        <nav> 
            <a href="index.html"> Home </a> 
            <a href="workspace.html"> Work Space </a> 
            <a href="owner.html"> Owner </a> 
            <a href="contact.html"> Contact</a> 
        </nav>
    </header>
      <h1>  <img src="work center icon.jpg" height="100" width="100" >
            Co-op Work Space Office Center 
          <img src="Project Icon.png" height=" 100" width="100">
      </h1>
     <div class="container">
       
        <div id="sign_in"> 
              Please enter User Name :
              <input type="text" onclick="userInput()"  > 
         <br> Please enter Password  :
              <input type="text" onclick="passwrod()" > 
                 <button id="inputBtn" type= "submit" value= "Submit"  >  </button>
        </div>

      
     </div>
     <footer> 
        Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
     </footer>
    <script src = "sodv1201termproject.js"> </script>
</body>
</html>
