/* SODV 1201 Introduction to Web Programming 
SODV 1201 Term Project- Co-Worker Office Space 
 Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
 Instructor:                   Dima Marachi
 Due       :     Phase 1   : June 2 2022
                 Phase 2   : June 24 2022 
                 
*/


* {
    padding: 0;
    margin: 0;
}

h1 {
    text-align: center;
    color: #ffffff;
    margin-top: 10px;
}

body {
    background-color: #90a9cf
}

header {
    background: #bbb6b6;
    background-size: center;
    background-position: center;
    height: 75px;
}

nav {
    position:  relative;
    text-align: center;
    font-size: 48px;
    height: 20px;
    width: 100%;
}

.container {
    border:#6c25dd;
    background: #d39650;
    height: 600px;
    width: auto;
}

.left_box {
    float: left;
    background: #5691ac;
    text-align: center;
    padding: #5d9736 5px;
    height: 400px;
    width:  50%;
}

.right_box {
    float: right;
    background: #aab3ad;
    text-align: center;
    padding: #5d9736 5px;
    height: 400px;
    width:  50%;
}

form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #34a7c4;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #d8372b;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

footer {
    text-align: center;
}