<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Term Project Contact Form </title>
    <link rel="stylesheet" href="sodvtermproject.css">
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" > </script>
        <!-- SODV 1201 Introduction to Web Programming 
         SODV 1201 Term Project- Co-Worker Office Space 
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 24 2022 
    -->

</head>
<body>
    <header > 
        <nav> 
           <a href="index.html"> Home </a> 
           <a href="workspace.html"> Work Space </a> 
           <a href="owner.html"> Owner </a> 
           <a href="contact.html"> Contact</a> 
        </nav>
    </header>

    <footer> 
        Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
     </footer>
    <script src = "sodv1201termproject.js"> </script>
</body>
</html>