<!DOCTYPE html>
<html la = "en">
    <head>
        <title>Title</title>
        <meta charset="UTF-8">
        <link re = "">
        <link rel = "stylesheet" href = "../css/index.css">
        <script src = "../js/stuff.js"></script>
        <script src = "../js/jquery-3.6.0.js"></script>
        <script src = "../index.js"></script>
    </head>
    <body onload = "">
        <header> 
            <div id = "H1-5">
            <h1>Title</h1>
                <nav> 
                    <button href = "../index.html"> Login </button>
                    <button href = "listings.html"> Listings </button>
                    <button> Tab1 </button>
                    <button> Tab2 </button>
                    <button> Tab3 </button>
                </nav>
            </div>
        </header>
        <div id = "Container">
            <input type = "button" value = "Edit Listing" id = "btnEdit">
            <input type = "button" value = "Save Edit" id = "btnSave">
            <div id = displayDiv>

            </div>
        </div>
            <button onclick = "displayPrev()">Prev</button>
            <button onclick = "displayNext()">Next</button>
            <br><br>
            Name:<input type = "text" id = "txtOne"><br>
            Address:<input type = "text" id = "txtTwo"><br>
            Neighborhood:<input type = "text" id = "txtThree"><br>
            Square Footage:<input type = "text" id = "txtFour"><br>
            Parking Garage:<input type = "text" id = "txtFive"><br>
            Public Trasport:<input type = "text" id = "txtSix"><br>
            <button id = "btnCreate">Create Listing</button>
            
        <footer> 
           Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
        </footer> 
    </body>
    <foot>

    </foot>
</html>