<!DOCTYPE html>
   <!-- SODV 1201 Introduction to Web Programming
         SODV 1201 Term Project- Co-Worker Office Space
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 30 2022
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SODV 1201 Term Project - CoWorker Workspace </title>
    <link rel="stylesheet"  href="sodv1201termproject.css" >
    <!-- Load JQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
</head>
<body>

    <h1 id="title-window">  <img src="images/work center icon.jpg" height="100" width="100" >
        Owner Co-Worker Workspace and Properties Registry
      <img src="images/Project Icon.png" height=" 100" width="100">
  </h1>
  <header >
    <nav>
        <a href= "index.html"> Home </a>
        <a class = "isActive" href= "coworkerworkspacedetails.html">  Co-Worker Work Space and Properties</a>
        <a class = "isActive" href= "ownerpropertiesdetails.html"> Owner Property Details  </a>
        <a class="isActive" href="#contactinformation.html" > Contact Details </a>
        <a href="site-map.html">  Site Map</a>
    </nav>
</header>
<div class="container">
    <!-- This contact form  allow users to contact owner-coworkers listed in the databases   -->
          <h1> Contact Details </h1>
          <h1> Please enter contact details as indicated. </h1>
    <div class="contactdetails">
        <form>
          <label for="fname">From Name and Email:  </label>
            <input type="text" id="fromEmail">
          <label for="lname">To Name and Email:</label>
            <input type="text" id="toEmail">
          <label for="subject">Message:</label>
            <textarea id="subject" name="subject" style="height:100px">
            </textarea>
            <input type="submit" id="messages" value="Submit">
        </form>
    </div>
</div>
<footer>
    Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022.
</footer>
<script src = "sodv1201termproject.js"> </script>
</body>
</html>

