<!DOCTYPE html>
   <!-- SODV 1201 Introduction to Web Programming
         SODV 1201 Term Project- Co-Worker Office Space
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 30 2022
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SODV 1201 Term Project - CoWorker Workspace </title>
    <link rel="stylesheet"  href= "sodv1201termproject.css" >
    <!-- Load JQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
  crossorigin="anonymous"></script>
  <script src = "workspace.js"> </script>
</head>
<body>
    <h1 id="title-window">  <img src="images/work center icon.jpg" height="100" width="100" >
        Owner Co-Worker Workspace and Properties Registry
      <img src="images/Project Icon.png" height=" 100" width="100">
  </h1>
  <header >
    <nav>
        <a href="index.html"> Home </a>
        <a href="coworkerworkspacedetails.html">  Co-Worker Work Space and Properties</a>
        <a class ="isActive" href="ownerpropertiesdetails.html"> Owner Co-Worker Work Space and Properties  </a>
        <a href="contactinformation.html" > Contact Details </a>
        <a href="site-map.html">  Site Map</a>
    </nav>
</header>
<div class="container">
    <!--  Owner/Co-Worker Work Space and Properties web page.     -->
          <h1> Owner Co-Worker Work Spaces and Properties Details </h1>
            <div class="left_box">
                <h2> Work Space Listing </h2>
                
         <div id= "custombox">            
            <div id="title_display">
            <h3>Current Listing: </h3>
            </div>
                <div id = "displayDiv"></div>


                <div id = "Container">
                    <button id="prev">Prev</button>
                    <button id="next">Next</button>
                    <br><br>
                    <input type = "button" value = "Edit Listing" id = "btnEdit">
                    <input type = "button" value = "Save Edit" id = "btnSave">
                    <input type="button" value="Delist Property" onclick="Delist();">
                </div>
                
                
                
                <div id="create_Listing">
                    ID:<input type = "text" id = "txtOne"><br>
                    Price:<input type = "text" id = "txtTwo"><br>
                    Term:<input type = "text" id = "txtThree"><br>
                    Public Transport:<input type = "text" id = "txtFour"><br>
                    Parking:<input type = "text" id = "txtFive"><br>
                    Smoking:<input type = "text" id = "txtSix"><br>
                    Square Feet:<input type = "text" id = "txtSeven"><br>
                    Capacity:<input type = "text" id = "txtEight"><br>
                    Address:<input type = "text" id = "txtNine"><br>
                    Neighbourhood:<input type = "text" id = "txtTen"><br>
                    <button id = "btnCreate">Create Listing</button>
                </div> 
s                
                
            </div>
           </div>
           <div class="right_box">
                <h2> Properties Listing </h2>
            <div id= "custombox">                <div id="display_listings">
                <h2>All Listings: </h2>
                
            </div>
            <div id="filters">
                <h3>Filters: </h3>
                <label for="public_transit_filter">Public Transit Available:</label>
                    <input type="checkbox" id="public_transit_filter" >
                <label for="parking_filter">Parking Available:</label>
                    <input type="checkbox" id="parking_filter">
                <br>
                <label for="smoking_filter">Smoking Allowed:</label>
                    <input type="checkbox" id="smoking_filter">
                <label for="lease_terms_filter">Choose a Lease Term:</label>
                    <select name="terms" id="lease_terms_filter" >
                        <option value="Daily">Daily</option>
                        <option value="Weekly">Weekly</option>
                        <option value="Monthly">Monthly</option>
                    </select>
                <br>
                <label for="neighbourhoods">Choose a neighbourhood:</label>
                    <select name="neighbourhoods" id="filter_neighbourhood" >
                        <option value="Thornhill">Thornhill</option>
                        <option value="Meadowbrook">Meadowbrook</option>
                        <option value="Big Hills">Big Hills</option>
                        <option value="Remo">Remo</option>
                        <option value="Central">Central</option>
                    </select>
                <br>

                <label for="filter_capacity">Capacity: </label>
                    <input type="text" id="filter_capacity_min" value=0 size="5"> - <input type="text" id="filter_capacity_max"value=20 size="5">
                

                <label for="filter_square_feet">Square Feet: </label>
                <input type="text" id="filter_square_feet_min" value=0 size="5"> - <input type="text" id="filter_square_feet_max" value="2000" size="5">
                <br>

                <label for="filter_price">Price: </label>
                    <input type="text" id="filter_price_min"value =0 size="5"> - <input type="text" id="filter_price_max"value=3000 size="5">
                

                <label for="filter_address">Enter Address: </label>
                <input type="text" id="filter_address" value="Queen" size="20">
                <br>

                <input type="button" value="Apply Filters" onclick="ApplyFilters()">
            </div></div>
            </div>
            <div class="display_results">
                <p id="p1"> </p>
                <p id="p2"> </p>
            </div>
        <div class="editfunctions">
            <button>   Append  </button>
            <button>   Delete  </button>
            <button>   Update  </button>
            <button>   Sort  </button>
            <button>   Save  </button>
            <button> Search </button>
         </div>
</div>
<footer>
    Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022.
</footer>

<!-- <script src = "sodv1201termproject.js"> </script> -->

</body>
</html>


