You will work on this project individually to develop this application. For this project, you must use the frameworks we cover in class.
 You will receive incremental grades for your project with two milestones. For more details about each milestone, refer to the corresponding details.

1.	Phase 1: Design and implement a standard web application for the given shared workspace project. The web application wireframe should have 
landing page, header and footer. For more functionalities refer to the user stories to figure out what pages do you need and what controls should each 
page has. Whenever you want to store any information you can use array or Js object at this level. When you start working on phase two you will be working
 with Database  

The following is a guideline :
User Story 1: Add a web page with controls to take the user information from keyboard and an Add button. On click on the Add button, make a call to the web
 service that adds users to the user object or array.

User Stories 2 and 3: similarly add web pages for the owner user to specify the property and workspace information and click a button to call the 
corresponding web service/ functionalities that adds them to the property/workspace object or array dataset.

User Stories 4 to 8: 
Add a web page with controls to search and display the properties and their workspaces. Add a login page. If the login is successful, based on the user’s role,
 modify the previous page as follows:
•	For the owner user, filter the page to show only the owner’s properties and workspaces. Also, show controls that the user can use to sort, 
		update and delete any of the items.
•	For the coworker user, show controls for the user to search and to sort properties using different criteria.

All pages should make requests to your locally defined array object or JS Object application. On phase two it should interact with the DB
