<!DOCTYPE html>
<html la = "en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <link re = "">
        <link rel = "stylesheet" href = "css/mystyle.css">
        <script src = "js/jquery-3.6.0.js"></script>
        <script src = "index.js"></script>
    </head>
    <body>
        <header> 
            <nav> 
                <button> Login </button>
                <button href = "html/listings.html"> Listings </button>
                <button> Tab1 </button>
                <button> Tab2 </button>
                <button> Tab3 </button>
            </nav>
        </header>
        <h1> SODV 1201 Term Project - Co-op Work Space Office Center</h1>
        <div class="container">
           <div id="sideA">
               <p id="story1"> </p>
               <p id="story2"> </p>
               <p id="story3"> </p>
               <p id="story4"> </p>
           </div>   
           <div id="sideB"> 
               <p id="story5"> </p>
               <p id="story6"> </p> 
               <p id="story7"> </p>
               <p id="story8"> </p>
           </div> 
           <div id="info"> 
                <input type = "button" value = "Edit" id = "btnEdit">
                <input type = "button" value = "Save" id = "btnSave">
                <div>
                    <p>Name:<p id = display0>Evan</p></p>
                    <p>Address:<p id = display1>222 22 ave nw</p></p>
                    <p>Neighborhood:<p id = display2>Crowfoot</p></p>
                    <p>Square Foot:<p id = display3>1220</p></p>
                    <p>Parking:<p id = display4>Yes</p></p>
                    <p>Public Transport:<p id = display5>Bus/CTrain</p></p>
                </div>
           </div>
        </div>
        <footer> 
           Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
        </footer>
    </body>
    <foot>

    </foot>
</html>