<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITTING MANAGEMENT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <H1>INFORMATION ABOUT WORKSPACES</H1>
 <table><tr>
     <th>WORKSPACES</th>
     <th>LOCATION</th>
     <th>NO. OF INDIVIDUALS CAN SEAT</th>
     <th>AVAILABILTY</th>
     <th>LEASE(upto day,week or term)</th>
     <th>ANY PROHIBTATIONS</th>
    </tr>
<tr>
    <td>Meeting room 1</td>
    <td>Hawkward Rd,NW</td>
    <td> 4</td>
    <td>Available</td>
    <td>4 Weeks</td>
    <td>No</td>

</tr>

<tr>
    <td>Meeting room 2</td>
    <td>Range Dr,NW</td>
    <td> 4</td>
    <td> Not Available</td>
    <td>----</td>
    <td>No</td>
    
</tr>

<tr>
    <td>Meeting room 3</td>
    <td>Barlow Square,SE</td>
    <td> 5</td>
    <td>Available</td>
    <td> 8 Weeks</td>
    <td>Yes*</td>
    
</tr>

<tr>
    <td>Open Area 1</td>
    <td>Olympic Crescent SE</td>
    <td> 10</td>
    <td>Available</td>
    <td>4 Months</td>
    <td>No</td>
    
</tr>

<tr>
    <td>Open Area 2</td>
    <td>Coral Spring BLVD,NE</td>
    <td> 15</td>
    <td>Available</td>
    <td>5 Weeks</td>
    <td>No</td>
    
</tr>

<tr>
    <td>Open Area 3</td>
    <td>Bowness Rd,NW</td>
    <td> 12</td>
    <td>Available</td>
    <td>4 Months</td>
    <td>Yes</td>
    
</tr>
 </table> 
</body>
</html>