<!DOCTYPE html>
   <!-- SODV 1201 Introduction to Web Programming 
         SODV 1201 Term Project- Co-Worker Office Space 
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 24 2022 
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SODV 1201 Term Project - CoWorker Workspace </title>
    <link rel="stylesheet"  href="sodvtermproject.css" >
    <link rel="stylesheet"  href="style.css" >
    <link rel="stylesheet" href="Filter.css"> 
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" >
    </script>
</head>
<body>
    <!-- This is a sub section of Owner CoWorker Page. Owner/ CoWorker will have access after a successful login. 
         If not, they will be redirect to the main website under Owner Co Worker. Site map page will be the only 
         web page all osers can view globally but not edit --> 

    <h1 id="title-window">  <img src="work center icon.jpg" height="100" width="100" >
        Co-op Work Space Office Center 
      <img src="Project Icon.png" height=" 100" width="100">
  </h1>
  <header > 
    <nav> 
        <a href="owner.html"> Home </a> 
        <a href="coworkerworkspaces.html"> Co-Worker Work Space and Properties</a> 
        <a href="site-map.html">  Site Map</a> 
    </nav>
</header>
<div class="container">
    <!-- Owner CoWorker allow access for the following  Array Object methods: 
         Edit. Update(Modify). Sort, Shift. Unshift. Add. Delete.     -->
    <form>

    </form>
    

</div>
<footer> 
    Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
 </footer>
<script src = "sodv1201termproject.js"> </script>
<script src="index.js"></script>
<script src="index2.js"> </script>
</body>
</html>