@font-face {
    font-family: Quicksand-Regular;
    src: url(../font/Quicksand/static/Quicksand-Regular.ttf);
  }
  .H1 {
    font-weight: bold;
    text-decoration: underline;
  }

.H1-2 {
    font-size: large;
}

#displayDiv{
  text-align: center;
  align-content: center;
  background-color: lightblue;
  margin-right: 50%;
  border: solid black 2px;
  width:600px;
}
#title_display{
  text-align: center;
  align-content: center;
  background-color: gray;
  width:590px;
  border: solid black 2px;
  padding:5px;
}

/* SODV 1201 Term Project StyleSheet */

body {
  background-color: #5689d6
  
}
#Container{
  text-align: center;
  align-content: center;
  background-color: gray;
  width:590px;
  border: solid black 2px;
  padding:5px;
}
#create_Listing{
  text-align: center;
  align-content: center;
  background-color: gray;
  width:590px;
  border: solid black 2px;
  padding:5px;
}
#filters{
  text-align: center;
  align-content: center;
  background-color: gray;
  width:590px;
  border: solid black 2px;
  padding:5px;
}

#display_listings{
  text-align: center;
  align-content: center;
  background-color: lightblue;
  margin-right: 50%;
  border: solid black 2px;
  width:600px;
} 

/*  */
