/* SODV 1201 Introduction to Web Programming 
SODV 1201 Term Project- Co-Worker Office Space 
 Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
 Instructor:                   Dima Marachi
 Due       :     Phase 1   : June 2 2022
                 Phase 2   : June 24 2022 
*/


body {
    font-size: 16px;
    font-family: system-ui;
    background: -webkit-radial-gradient(top left, #90F6FB, #2C3283);
}

.form {
    width: 100%;

}

h2 {
    text-align: center;
    color: #efbe58;

}

form {
    width: 300px;
    padding: 15px 40px 40px;
    border: 1px solid #ccc;
    border: 5px;
    background-color: white;
    margin: 4% auto;
}

label {
    display: block;
    margin-bottom: 5px;
}

label i {
    color: #999;
    font-size: 80%;
}

input {
    border: 1px solid #ccc;
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: border-box;
    border-radius: 2px;
    background-color: #a9bae64a;
}

.box {
    padding-bottom: 10px;
}

.form-inline {
    border: 1px solid #ccc;
    padding: 8px 10px 4px;
    border-radius: 2px;
}
.form-inline label,form-inline input
    {
        display:inline-block;
        width:auto;
        padding-right:15px;
    }
    .error {
        color:red;
        font-size: 90%;
    

    }
    input[type="text"]{
outline:none;
    }
    input[type="submit"]{
        font-weight :200;
        font-size: 110%;
        background-color: #efbe58;
        border-color:#efbe58;
        box-shadow: 0 3px 0 #bd432e;
        color:white;
        margin-top:10px;
        cursor:pointer;
    }
    input[type="submit"]:hover{
        background:#bd432e;
        border-color:#bd432e;
    }