@font-face {
    font-family: Quicksand-Bold;
    src: url(../font/Quicksand/static/Quicksand-Bold.ttf);
  }
a.navStyle {
    width: 30%;
    font-family: Quicksand-Bold;
    font-weight: bold;
    font-size: 40px;
    text-decoration: none;
    color: black;
    }
    a.navStyle:hover {
    font-family: Quicksand-Bold;
    font-weight: bold;
    font-size: 45px;
    text-decoration: none;
    color: #6c25dd;
    }
    a.navStyle:active {
    font-family: Quicksand-Bold;
    font-weight: bold;
    font-size: 45px;
    text-decoration: none;
    color: #481993;
    }