/* SODV 1201 Term Project StyleSheet */

body {
    background-color: #5689d6
    
}
#filters{
    text-align: center;
    align-content: center;
    background-color: gray;
    padding:1%;
    width:600px;
    border: solid black 2px;
}
#property_management{
    text-align: center;
    align-content: center;
    background-color: lightblue;
    padding:1%;
    margin-right: 50%;
    border: solid black 2px;
    width:600px;
}
#display_listings{
    text-align: left;
    align-content: left;
    background-color: lightblue;
    padding:1%;
    margin-right: 50%;
    border: solid black 2px;
    width:600px;
}