<!DOCTYPE html>
   <!-- SODV 1201 Introduction to Web Programming
         SODV 1201 Term Project- Co-Worker Office Space
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 30 2022
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SODV 1201 Term Project - CoWorker Workspace </title>
    <link rel="stylesheet"  href="sodv1201termproject.css" >
    <!-- Load JQuery Library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"> </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.0/jquery.validate.min.js"> </script>
</head>
<body>
    <h1 id="title-window">  <img src="images/work center icon.jpg" height="100" width="100" >
        Owner Co-Worker Workspace and Properties Registry
      <img src="images/Project Icon.png" height=" 100" width="100">
  </h1>
  <header >
    <nav>
        <a href ="index.html" > Home Page </a>
        <a href= "coworkerworkspacedetails.html"> Co-Worker Work Space and Properties Details</a>
        <a href= "ownerpropertiesdetails.html"> Owner Co-Worker Work Space and Properties Details  </a>
        <a href= "contactinformation.html" > Contact Details </a>
        <a href= "site-map.html">  Site Map</a>
    </nav>
</header>
<div class="container">
    <!-- Co-Worker access only   -->
    <h1>  Co-Worker Sign In Form </h1>
    <div class="RegistrationForm">
        <form id="coworkerLoginForm" action="coworkerpropertiesdetails.html " method="post">
        <div class="coworkerLogin">
            <label> User Name: * </label>
              <input   type="text"  id="UserName" required ><br>
            <label> Password: * </label>
              <input type="Password" id="OwnerPass" required ><br>
            <button id="coworkerLogin"> Log In  </button>
        </div>
    </form>
    </div>
</div>
<footer>
    Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022.
</footer>
<!-- <script src = "sodv1201termproject.js"> </script> -->
</body>
</html>

