<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "../css/index.css">
        <script src = "../js/stuff.js"></script>
        <script src = "../js/jquery-3.6.0.js"></script>
        <script src = "../index.js"></script>
        <script src = "../js/Filter.js"></script>
    <title> SODV 1201 Term Project </title>
    
</head>
<header> 
    <nav> 
        <button> Home </button>
        <button> About </button>
        <button> Work Center </button>
        <button> Administration </button>
        <button> Contact </button>
        <button> Site Map </button>
    </nav>
</header>

<body>
    
    
    <body onload = "">
        <h1> SODV 1201 Term Project - Co-op Work Space Office Center</h1>
        
        <div id="main_div">
            <div id="title_display">
            <h3>Current Listing: </h3>
            </div>
            
                <div id = "displayDiv"></div>

                <div id = "Container">
                    <button onclick = "displayPrev()">Prev</button>
                    <button onclick = "displayNext()">Next</button>
                    <br><br>
                    <input type = "button" value = "Edit Listing" id = "btnEdit">
                    <input type = "button" value = "Save Edit" id = "btnSave">
                    <input type="button" value="Delist Property" onclick="Delist();">
                
                </div>
                
            

                <div id="create_Listing">
                    <h2>Create New Listing:</h2>
                    Name:<input type = "text" id = "txtOne"><br>
                    Address:<input type = "text" id = "txtTwo"><br>
                    Neighborhood:<input type = "text" id = "txtThree"><br>
                    Square Footage:<input type = "text" id = "txtFour"><br>
                    Parking Garage:<input type = "text" id = "txtFive"><br>
                    Public Trasport:<input type = "text" id = "txtSix"><br>
                    <button id = "btnCreate">Create Listing</button>
                </div> 

                
                <div id="display_listings">
                    <h2>All Listings: </h2>
                    
                </div>
                <div id="filters">
                    <h3>Filters: </h3>
                    <label for="public_transit_filter">Public Transit Available:</label>
                        <input type="checkbox" id="public_transit_filter" >
                    <label for="parking_filter">Parking Available:</label>
                        <input type="checkbox" id="parking_filter">
                    <br>
                    <label for="smoking_filter">Smoking Allowed:</label>
                        <input type="checkbox" id="smoking_filter">
                    <label for="lease_terms_filter">Choose a Lease Term:</label>
                        <select name="terms" id="lease_terms_filter" >
                            <option value="Daily">Daily</option>
                            <option value="Weekly">Weekly</option>
                            <option value="Monthly">Monthly</option>
                        </select>
                    <br>
                    <label for="neighbourhoods">Choose a neighbourhood:</label>
                        <select name="neighbourhoods" id="filter_neighbourhood" >
                            <option value="Thornhill">Thornhill</option>
                            <option value="Meadowbrook">Meadowbrook</option>
                            <option value="Big Hills">Big Hills</option>
                            <option value="Remo">Remo</option>
                            <option value="Central">Central</option>
                        </select>
                    <br>

                    <label for="filter_capacity">Capacity: </label>
                        <input type="text" id="filter_capacity_min" value=0 size="5"> - <input type="text" id="filter_capacity_max"value=20 size="5">
                    

                    <label for="filter_square_feet">Square Feet: </label>
                    <input type="text" id="filter_square_feet_min" value=0 size="5"> - <input type="text" id="filter_square_feet_max" value="2000" size="5">
                    <br>

                    <label for="filter_price">Price: </label>
                        <input type="text" id="filter_price_min"value =0 size="5"> - <input type="text" id="filter_price_max"value=3000 size="5">
                    

                    <label for="filter_address">Enter Address: </label>
                    <input type="text" id="filter_address" value="Queen" size="20">
                    <br>

                    <input type="button" value="Apply Filters" onclick="ApplyFilters()">
                </div>

          
        </div>

     
     
   
    
    </script>

        
    </body>
    <footer> 
        Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
     </footer> 
</html>