<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> SODV 1201 Term Project </title>
    <link rel="stylesheet"  href="sodv1201termproject.css" >
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" >
    </script>
</head>
<body>
    <header> 
        <nav> 
            <button> Home </button>
            <button> About </button>
            <button> Work Center </button>
            <button> Administration </button>
            <button> Contact </button>
            <button> Site Map </button>
        </nav>
    </header>
    <h1> SODV 1201 Term Project - Co-op Work Space Office Center</h1>
     <div class="container">
        <div id="sideA">
            <p id="story1"> </p>
            <p id="story2"> </p>
            <p id="story3"> </p>
            <p id="story4"> </p>
        </div>   
        <div id="sideB"> 
            <p id="story5"> </p>
            <p id="story6"> </p> 
            <p id="story7"> </p>
            <p id="story8"> </p>
        </div> 
        <div id="info"> 

        </div>
     </div>
     <footer> 
        Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022. 
     </footer>
    <script src = "sodv1201termproject.js"> </script>
</body>
</html>
