<!DOCTYPE html>
  <!-- SODV 1201 Introduction to Web Programming 
         SODV 1201 Term Project- Co-Worker Office Space 
          Program designed and coded by: SODV 1201 Group 2: Sasha Greene,  Gurleen Kaur, Paul K Kho, Evan Maclean
          Instructor:                   Dima Marachi
          Due       :     Phase 1   : June 2 2022
                          Phase 2   : June 24 2022 
    -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Co Worker Owner Work spaces and Properties </title>
    <link rel = "stylesheet" href = "../css/banner.css">
    <link rel="stylesheet" href="../css/sodvtermproject.css">
    <script type = "text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" > </script>
   
</head>
<body>
    <h1>  <img src="../img/work center icon.jpg" height="100" width="100" >
        Co-op Work Space Office Center 
      <img src="../img/Project Icon.png" height=" 100" width="100">
  </h1>
  <header > 
    <nav> 
        <a class = "navStyle" href="../index.html"> Home </a> 
        <a class = "navStyle" href="listings.html"> Work Space </a> 
        <a class = "navStyle" href="owner.html"> Owner </a> 
        <a class = "navStyle" href="site-map.html"> Site Map</a> 
    </nav>
</header>
    <div class="container" >
        <img class="map" src = "../img/MicrosoftTeams-image.jpg">
        <li style ="display: flex; flex-wrap: nowrap; flex-direction: column;">
            <a href = "">Project Icon.png source.</a>
            <a href = "">BVC Logo 2020.jpg source</a>
            <a href = "">Work Center Icon.jpg source</a>
        </li>
    </div>

    <footer> 
        Project prepared and programmed by SODV 1201 Group 2. All rights reserved. &#169 2022.     
    </footer>
    <script  src="../js/sodv1201termproject.js">    </script>
    <script src= "../js/Filter.js"> </script>
</body>
</html>